# badger_editor

./: Program.cs  README.md  assembly_1.cs  badger_editor_1.sln  box_2.cs  edit_1.cs  file_1.cs  file_type_1.cs  image_1.cs  list_box_1.cs  main_form_1.cs  main_form_1.resx  marker_1.cs  run_1.cs  style_1.cs  syntax_1.cs  syntax_highlight_1.cs  text_box_1.cs  text_to_speech_1.cs  tool_1.cs  vector_1.cs
Properties/: Resources.Designer.cs
badger_editor_1/: audio_1.cs  badger_editor_1.csproj  box_1.cs  compile_1.cs  console_1.cs  create_sound_1.cs  custom_text_box_1.cs  customize_1.cs  file_2.cs  info_1.cs  language_1.cs  load_1.cs  main_form_1.Designer.cs  notification_form_1.cs  save_1.cs  type_1.cs  vertical_scrollbar_1.cs
badger_editor_1/Properties/: Resources.resx  launchSettings.json
